<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ID1{
            background-color: white;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            background-color:  deepskyblue;
        }
        #H1{
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            margin-top: 25px;
            margin-left:30px;

        }
        #ID2{
            background-color: white;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            background-color:  deepskyblue;
            
        }
        #ID3{
            background-color: white;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            background-color:  deepskyblue;
        }
        #ID4{
            background-color: white;
            height: 270px;
            width: 250px;
            border-radius: 15px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            background-color:  deepskyblue;
        }
        #IMG{
            width: 150px;
            height: 150px;
            margin-left: 100px;
            margin-top: 52px;

        }
   
    </style>
</head>
<body style="background-color:whitesmoke;" >
    <div>
        <div id="ID1">
            <h1  id="H1"> Walking</h1>
            <img id="IMG" src="Images/walkingIcon.png"> 
        </div>
        <div id="ID2">
            <h1  id="H1"> Cycling</h1>
            <img id="IMG" src="Images/cyclingImage.png"> 
        </div>

    </div>

    <div>
        <div id="ID3">
            <h1  id="H1"> Driving</h1>
            <img id="IMG" src="Images/drivingImage.png"> 
        </div>
        <div id="ID4">
            <h1  id="H1"> Train</h1>
            <img id="IMG" src="Images/trainImage.png"> 
        </div>

    </div>
    <div>
        <div id="ID3">
            <h1  id="H1"> Hiking</h1>
            <img id="IMG" src="Images/hikingImage.png"> 
        </div>
        <div id="ID4">
            <h1  id="H1"> Flight</h1>
            <img id="IMG" src="Images/flightImage.png"> 
        </div>

    </div>

</body>
</html>